# bluetooth-w-services

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/mobilsoft/icell/hu/seniti2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilsoft/icell/hu/seniti2/: AppExecutors.java  MyApplication.java
app/src/main/java/mobilsoft/icell/hu/seniti2/activities/: MainActivity.java  ParkingActivity.java  ZoneSearchingActivity.java
app/src/main/java/mobilsoft/icell/hu/seniti2/controller/: EndPoints.java  NetworkController.java
app/src/main/java/mobilsoft/icell/hu/seniti2/controller/dao/: EventRequest.java  EventsItem.java
app/src/main/java/mobilsoft/icell/hu/seniti2/helpers/: BluetoothController.java  SensorHandler.java  SensorObject.java
app/src/main/java/mobilsoft/icell/hu/seniti2/helpers/sampler/: SamplerObject.java
app/src/main/java/mobilsoft/icell/hu/seniti2/persistence/: EventRoomDatabase.java
app/src/main/java/mobilsoft/icell/hu/seniti2/persistence/dao/: EventDao.java
app/src/main/java/mobilsoft/icell/hu/seniti2/persistence/entity/: Event.java
app/src/main/java/mobilsoft/icell/hu/seniti2/receivers/: AlarmReceiver.java
app/src/main/java/mobilsoft/icell/hu/seniti2/services/: BluetoothJobService.java  BluetoothService.java
app/src/main/java/mobilsoft/icell/hu/seniti2/utils/: DeviceInfoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_parking.xml  activity_zone_searching.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobilsoft/icell/hu/seniti2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
