<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X" />

                <TextView
                    android:id="@+id/current_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y" />

                <TextView
                    android:id="@+id/current_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/max_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mX" />

                <TextView
                    android:id="@+id/max_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mY" />

                <TextView
                    android:id="@+id/max_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mZ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gyro_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gX" />

                <TextView
                    android:id="@+id/gyro_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gY" />

                <TextView
                    android:id="@+id/gyro_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gZ" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_button"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start service"
                android:textAllCaps="false"
                android:textColor="#2962ff" />

            <Button
                android:id="@+id/start_job"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start job"
                android:textAllCaps="false"
                android:textColor="#2962ff" />

            <Button
                android:id="@+id/go_alarm"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go alarm"
                android:textAllCaps="false"
                android:textColor="#2962ff" />

            <Button
                android:id="@+id/reset_button"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset max"
                android:textAllCaps="false"
                android:textColor="#2962ff" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>